{
  "name": "overlayscrollbars",
  "version": "1.5.1",
  "description": "A javascript scrollbar plugin which hides the native scrollbars and provides custom styleable overlay scrollbars, but keeps the native functionality and feeling.",
  "keywords" : [
    "overlayscrollbars",
    "custom",
    "scrollbar",
    "scrollbars",
    "scroll",
    "frontend"
  ],
  "files": [
    "js/jquery.overlayScrollbars.js",
    "js/jquery.overlayScrollbars.min.js",
    "js/OverlayScrollbars.js",
    "js/OverlayScrollbars.min.js",
    "css/OverlayScrollbars.css",
    "css/OverlayScrollbars.min.css",
    "README.md",
    "LICENSE"
  ],
  "homepage" : "https://kingsora.github.io/OverlayScrollbars",
  "repository": {
    "type": "git",
    "url": "https://github.com/KingSora/OverlayScrollbars"
  },
  "bugs": {
    "url": "https://github.com/KingSora/OverlayScrollbars/issues"
  },
  "main": "js/OverlayScrollbars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rene Haas | KingSora",
  "license": "MIT"
}
