{
  "name": "sierra-library",
  "version": "2.0.0",
  "description": "The smallest and lightest scss library",
  "main": "dist/sierra.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/sierra-library/sierra.git"
  },
  "keywords": [
    "scss",
    "library",
    "framework",
    "responsive",
    "sass",
    "sierra",
    "micro",
    "open source",
    "lightweight",
    "frontend"
  ],
  "author": {
    "name": "Sierra-library",
    "url": "https://github.com/sierra-library"
  },
  "licenses": [
    {
      "type": "GNU General Public License v2.0."
    }
  ],
  "private": false,
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "css-mqpacker": "^4.0.1",
    "csscomb": "^3.1.8",
    "cssnano": "^3.5.2",
    "gulp": "^3.9.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-csscomb": "^3.0.6",
    "gulp-csso": "^1.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/sierra",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "scripts": {
    "postinstall": "opencollective postinstall"
  }
}