/**
 *  BADGES
 *
 *  Markup:
 *  -------
 *
 *  <ul class="badges-list">
 *    <li class="badges-list-item badge-primary">Badge 1</li>
 *    <li class="badges-list-item badge-secondary badge-lg">Badge 1</li>
 *  </ul>
 *
 */

.badges-list {
  margin-bottom: 20px;
}

.badges-list-item {
  background-color: $badge-bg;
  border-radius: $radius;
  color: $badge-color;
  display: inline-block;
  line-height: 1.2em;
  padding: .2em .7em;
}

// Types and sizes
.badge-rounded {
  border-radius: 50px;
}

.badge-lg {
  font-size: 1.3em;
}

.badge-xs {
  font-size: .7em;
}

// Colors
.badge {
  @each $type, $color in $badges-color-map {
    &-#{$type} {
      background-color: $color;
    }
  }
}
