/**
 *  TAGS
 *
 *  Markup:
 *  -------
 *
 *  <ul class="tags">
 *    <li>
 *        <a href="#" class="tag"> fantasy</a>
 *    </li>
 *    <li>
 *        <a href="#" class="tag"> fiction </a>
 *    </li>
 *    <li>
 *        <a href="#" class="tag"> contemporary </a>
 *    </li>
 *  </ul>
 *
 */

.tags {
  @extend %clearfix;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  li {
    display: inline-block;
    margin: 0 25px 10px 0;
  }

  .tag {
    background-color: $tag-bg-color;
    border-radius: $radius 0 0 $radius;
    color: $tag-text-color;
    display: inline-block;
    float: left;
    line-height: 34px;
    padding: 0 10px;
    position: relative;

    //triangle arrow
    &::before {
      border-bottom: 17px solid transparent;
      border-left: 10px solid $tag-bg-color;
      border-top: 17px solid transparent;
      content: '';
      height: 0;
      position: absolute;
      right: -10px;
      top: 0;
      width: 0;
    }

    // bullet
    &::after {
      background: $tag-bullet;
      border-radius: 6px;
      content: '';
      float: left;
      height: 5px;
      position: absolute;
      right: -3px;
      top: 14px;
      width: 5px;
    }
  }

  a.tag {
    color: $tag-text-color;
    display: inline-block;
    text-decoration: none;

    &:hover {
      background-color: lighten($tag-bg-color, 10%);
      text-decoration: none;
      &::before {
        border-left: 10px solid lighten($tag-bg-color, 10%);
      }
    }
  }
}
